#
#Sun Sep 25 18:43:20 TRT 2022
task-tag-projects-already-scanned=javademos,loopDemo,multiDimensionalArrayDemo,stringDemo,switchDemo,arraysDemo,intro,reCapDemo2,conditionals,miniProjectPrimeNumber,datatypes,recapDemo1
